* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --my-color: #0d5ede;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f9;
}

.header {
  background-color: var(--my-color);
  /* background-image: url("/assets/images/blue-background.jpg"); */
  padding: 20px;
  color: white;
  position: relative;
  margin-bottom: 30px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.logo-icon {
  height: 70px;
}

.menu-icon {
  font-size: 0;
  position: absolute;
  top: 30px;
  right: 30px;
  display: none;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-ul {
  display: flex;
  list-style: none;
}

.nav-li {
  margin-right: 20px;
}

.nav-item {
  color: white;
  text-decoration: none;
  font-size: 1.3rem;
  font-family: Arial, sans-serif;
  transition: color 0.15s linear;
}

.nav-item:hover {
  color: rgb(51, 17, 83);
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
.hero-image {
  margin-left: max(2%, 100px);
  width: min(500px, 50%);
  transition: transform 0.3s linear;
}

.hero-image:hover {
  transform: scale(1.05);
}

.hero-title {
  font-size: 4rem;
  margin-bottom: 5%;
}

.hero-text {
  margin-top: 10px;
  font-size: 1.3rem;
  margin-bottom: 2%;
}

.shop-now-btn {
  margin-top: 20px;
  padding: 15px 25px;
  background-color: #ff6f61;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: 7px;
  transition: box-shadow 0.15s linear;
}

.shop-now-btn:hover {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.15);
}

.hero-shoe {
  max-width: 350px;
}

.section-title {
  margin-bottom: 30px;
  font-size: 25px;
  display: block;
  text-align: center;
  margin-bottom: 40px;
}

.products {
  text-align: center;
  padding: 50px;
  margin-bottom: 100px;
}

.product-cards {
  display: flex;
  justify-content: space-between;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 30%;
  height: 300px;
  transition: box-shadow 0.3s linear;
  cursor: pointer;
}

.card:hover {
  box-shadow: 10px 10px 100px rgba(0, 0, 0, 0.15);
}

.card:active {
  box-shadow: none;
}

.card-image {
  height: 70%;
  margin-bottom: 20px;
}
.card-title {
  font-size: 20px;
  margin-bottom: 5px;
}

.card-text {
  font-size: 17px;
}

.latest-model {
  background-color: #eef2f7;
  display: flex;
  justify-content: center;
  padding-top: 30px;
  width: 90%;
  background-color: rgb(244, 244, 244);
  border-radius: 10px;
  box-shadow: 10px 10px 100px rgba(0, 0, 0, 0.15);
  border: 1px solid rgb(205, 205, 205);
  margin: 20px auto;
  margin-bottom: 100px;
}

.latest-model-image {
  width: min(500px, 50%);
}

.model-info {
  max-width: 500px;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.model-title {
  font-size: 25px;
  color: var(--my-color);
  margin-bottom: 18px;
}

.model-text {
  font-size: 18px;
  color: rgb(92, 91, 91);
  line-height: 25px;
  margin-bottom: 20px;
}

.model-description {
  margin-bottom: 30px;
}

.model-link {
  text-decoration: none;
  font-size: 18px;
  color: rgb(93, 93, 255);
}

.model-link:hover {
  color: blue;
}

.testimonials {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  margin-bottom: 100px;
}

.testimonial {
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 30%;
  display: flex;
  flex-direction: column;
}

.testimonial-top {
  width: 100%;
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  justify-content: start;
}

.customer-picture {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 20px;
}

.customer-info {
  display: flex;
  flex-direction: column;
}

.customer-name {
  font-weight: bold;
  font-size: 17px;
  margin-bottom: 8px;
}

.customer-job {
  color: gray;
}

.customer-number {
  text-align: center;
  margin-top: 10px;
  color: #0d5ede;
  cursor: pointer;
}

.customer-number:hover {
  text-decoration: underline;
}

.footer {
  background-color: #0d5ede;
  color: white;
  text-align: center;
  padding: 30px 0;
}

.newsletter {
  margin-bottom: 20px;
}

.subscribe-header {
  font-size: 25px;
  margin-bottom: 20px;
}

.subscribe-input {
  padding: 10px;
  width: 300px;
  height: 50px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
  font-size: 20px;
}

.subscribe-input:focus {
  outline: none;
}

.subscribe-btn {
  padding: 15px 20px;
  background-color: #ff6f61;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 5px;
}

.footer-links {
  margin-bottom: 30px;
}

.footer-li {
  margin-bottom: 8px;
}

.footer-nav-item {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.footer-nav-item:hover {
  color: #86aeed;
}

.nav-ul.show-sidebar {
  transform: translateX(0);
}

.designer {
  font-size: 20px;
  color: #ff6f61;
}

@media (max-width: 900px) {
  .logo {
    margin-top: 15px;
    font-size: 15px;
  }
  .logo-icon {
    height: 40px;
  }
  .nav-ul {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 242, 253);
    padding: 20px 10px;
    z-index: 1000;
    transition: transform 0.5s linear;
    transform: translateX(300px);
  }
  .nav-li {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    text-align: center;
    height: 6%;
  }
  .nav-item {
    display: block;
    width: 100%;
    background-color: var(--my-color);
    height: 100%;
    border-radius: 10px;
    margin: auto;
    align-content: center;
  }
  .menu-icon {
    display: block;
    font-size: 50px;
  }
  .hero {
    display: flex;
    flex-direction: column-reverse;
  }
  .hero-image {
    width: 100%;
    margin: 30px auto;
  }
  .hero-title {
    font-size: 2.5rem;
  }
  .hero-text {
    margin-bottom: 30px;
  }
  .shop-now-btn {
    display: block;
    text-align: center;
    margin: 10px auto;
  }
  .product-cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    display: block;
    width: 90%;
    margin: 20px auto;
  }
  .latest-model {
    display: flex;
    flex-direction: column;
    padding: 15px;
  }
  .latest-model-image {
    width: 80%;
    margin: 20px auto;
  }
  .section-title {
    width: 90%;
    margin: 30px auto;
    margin-bottom: 10px;
  }
  .testimonials {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .testimonial {
    width: 100%;
    margin-bottom: 20px;
  }
  .newsletter {
    display: flex;
    flex-direction: column;
  }
  .subscribe-input {
    width: 90%;
    margin: 10px auto;
    padding: 20px;
  }
  .subscribe-btn {
    width: 30%;
    margin: 10px auto;
  }
}
